<html>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <head><style>
        @font-face {
    font-family: unisans; 
    src: url(/errors/unisans.ttf); 
}

.banner {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: crimson;
}
.content-banner {
    font-family: unisans;
    color: white;
    text-align: center;
    
}



    .headertxt {
       font-size: 200px;
    }

.textbanner {
     font-family: unisans;
    font-size: 25px;
}
.textcenter {
     font-family: unisans;
    text-align: center!important;
}</style></head>
<body>
    <div class="banner">
     <div class="content-banner">
        <span class="headertxt">404</span><br>
         <span class="textbanner">Страница не найдена</span>
         
        </div>
    </div>
    </body>